# UserManagement

./: UserManagement.sln
TestCORS/: Program.cs  Startup.cs  TestCORS.csproj
TestCORS/Base/: Address.cs  BaseController.cs
TestCORS/Controllers/: APIDataController.cs  AccountsController.cs  HomeController.cs  LoginController.cs  TestCORSController.cs  UserManagementController.cs
TestCORS/Models/: ErrorViewModel.cs
TestCORS/Properties/: launchSettings.json
TestCORS/Repository/: GeneralRepository.cs
TestCORS/Repository/Data/: AccountRepository.cs
TestCORS/Repository/Interface/: IRepository.cs
TestCORS/Views/: _ViewImports.cshtml
TestCORS/Views/APIData/: Index.cshtml
TestCORS/Views/Home/: Index.cshtml
TestCORS/Views/Login/: Index.cshtml
TestCORS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
TestCORS/Views/TestCORS/: Index.cshtml
TestCORS/Views/UserManagement/: Index.cshtml
TestCORS/wwwroot/css/: site.css
TestCORS/wwwroot/js/: latihan.js  site.js
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Base/: BaseController.cs
UserManagement/Context/: MyContext.cs
UserManagement/Controllers/: AccountsController.cs  EducationsController.cs  PersonsController.cs  PersonsControllerLama.cs  ProfilingsController.cs  RoleAccountsController.cs  RolesController.cs  UniversitiesController.cs
UserManagement/EmailTemplate/: TestEmail.html
UserManagement/Encryptions/: Hashing.cs
UserManagement/Migrations/: 20210426042521_FirstMigration.Designer.cs  20210426073336_updatetablename.Designer.cs  20210426073336_updatetablename.cs  20210427134009_addtable.Designer.cs  20210427134009_addtable.cs  20210428025527_updateEduColName.Designer.cs  20210428025527_updateEduColName.cs  20210429022015_updatetableuniversity.Designer.cs  20210429022015_updatetableuniversity.cs  20210503035527_AddTableRoleAndRoleAccount.Designer.cs  20210503035527_AddTableRoleAndRoleAccount.cs  20210503040300_updatenamatableroledanroleaccount.Designer.cs  20210503040300_updatenamatableroledanroleaccount.cs  20210503040830_updatenamatablerole.Designer.cs  20210503040830_updatenamatablerole.cs  MyContextModelSnapshot.cs
UserManagement/Models/: Account.cs  Education.cs  JwtTokenConfig.cs  Person.cs  Profiling.cs  Role.cs  RoleAccount.cs  SMTPConfigModel.cs  University.cs  UserEmailOptions.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repository/: GeneralRepository.cs  PersonRepository.cs
UserManagement/Service/: EmailService.cs  IEmailService.cs
UserManagement/ViewModel/: AccountUserDataVM.cs  AccountVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs
(+7 files in other folders)
